{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalConnection": "Server=.;Database=SportSpark;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
    },
    "TokenData": {
        "Issuer": "SportSpark",
        "Audience": "SportSpark",
        "SecretKey": "SportSparkSuperSecretKey",
        "AccessTokenExpirationInMinutes": 10080,
        "RefreshTokenExpirationInMinutes": 14400
    }
}
